runner/proto/results.proto

syntax = "proto3";
package proto;

import "runner/proto/types.proto";

option go_package = "./proto";

message CreateObservationsRequest {
  repeated Observation Observations = 1;
}

message CreateFindingsRequest {
  repeated Finding Findings = 1;
}

message CreateObservationsResponse {}
message CreateFindingsResponse {}

service ApiHelper {
  rpc CreateObservations(CreateObservationsRequest) returns (CreateObservationsResponse);
  rpc CreateFindings(CreateFindingsRequest) returns (CreateFindingsResponse);
}
