runner/proto/runner.proto

syntax = "proto3";
package proto;
import "google/protobuf/any.proto";

option go_package = "./proto";

enum ExecutionStatus {
  SUCCESS = 0;
  FAILURE = 1;
}

// This Config item is intended to be used to send configuration as a JSON object,
// and unmarshall it in the agent.
// We had limited time to implement this so went for the fastest and most stable option,
// removing some of the type system safety in favour of speed.
// We have added many tests to ensure whatever solution is created in future will work as expected.
message Config {
  bytes Value = 1;
}

message ConfigureRequest {
  Config config = 1;
}

message ConfigureResponse {
  bytes value = 1;
}

message EvalRequest {
  repeated string policyPaths = 1;
  uint32 apiServer = 2;
}

/**
 * EvalResponse is the result of an assessment check
 * Results are sent back by the plugins using the Result service defined
 * separately.
 */
message EvalResponse {
  ExecutionStatus status = 1;
}

service Runner {
  rpc Configure(ConfigureRequest) returns (ConfigureResponse);
  rpc Eval(EvalRequest) returns (EvalResponse);
}
